services:
  - type: web
    name: flask-playwright-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
